VITE_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 670f921300048fc76f8e
VITE_APPWRITE_STORAGE_ID = 670fbe380036c1524316
VITE_APPWRITE_DATABASE_ID = 670f99ee00386b1a2846
VITE_APPWRITE_COLLECTION_CATEGORIES_ID = 670f99fb000b81ad7448
